.about-section{
    display: flex;
    margin: 10px 12% 10px 12%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.left-section{
    margin-left: 30px;
}

.right-section {

  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  /* overflow: hidden; */
  border-radius: 20px;
}

.right-section img {
  z-index: 1;
  width: 280%;
  color: white;
  font-size: 2em;
}

.right-section .card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.right-section .card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
.right-section .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
}


